# keeper

./: build.gradle  settings.gradle
src/main/java/com/amairovi/keeper/: Application.java
src/main/java/com/amairovi/keeper/configuration/: InitialDataConfiguration.java  MongoConfiguration.java  SwaggerConfiguration.java
src/main/java/com/amairovi/keeper/dto/: Authentication.java  CreateItem.java  CreatePlace.java  ElementDto.java  ItemDto.java  Registration.java  UpdateItem.java  UpdatePlace.java  UserPlace.java
src/main/java/com/amairovi/keeper/exception/: ItemDoesNotExistException.java  PlaceDoesNotExistException.java  UserDoesNotExistException.java
src/main/java/com/amairovi/keeper/model/: Item.java  Place.java  User.java
src/main/java/com/amairovi/keeper/repository/: ItemRepository.java  PlaceRepository.java  UserRepository.java
src/main/java/com/amairovi/keeper/service/: ItemService.java  PlaceService.java  UserPlaceService.java  UserService.java
src/main/java/com/amairovi/keeper/web/: ItemController.java  PlaceController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/data/: items.json  places.json  users.json
src/test/java/com/amairovi/keeper/repository/: PlaceRepositoryTestIT.java
src/test/java/com/amairovi/keeper/service/: PlaceServiceTest.java  UserPlaceServiceTest.java
