plugins {
    id 'java'
}

group 'com.amairovi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.mockito:mockito-core:3.0.0'

    compile 'org.mongodb:mongodb-driver-sync:3.11.0'
    
    // https://mvnrepository.com/artifact/de.flapdoodle.embed/de.flapdoodle.embed.mongo
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
